
{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext", "ES2021.String"],
    "allowJs": false, 
    // Disallow JS for stricter type safety
    "skipLibCheck": true,
    "strict": true,
    // Enables all strict type-checking options
    "noImplicitAny": true, 
    // Prevents implicit 'any' types
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/public/*": ["./public/*"],
      "@/storybook-utils": ["./.storybook/utils.ts"],
      "@/storybook/*": ["./.storybook/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "./src/**/*",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".storybook/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "./public", "./src/intl"]
}
